**************************************************************************************************************************************************************
CONTENTS:
**************************************************************************************************************************************************************
1-HELLO WORLD




**************************************************************************************************************************************************************
1-HELLO WORLD
**************************************************************************************************************************************************************
// This is a simple Java program.
// FileName : "HelloWorld.java".

class HelloWorld {
    // Your program begins with a call to main().
    // Prints "Hello, World" to the terminal window.
    public static void main(String args[])
    {
        System.out.println("Hello, World");
    }
}

Explanation of the above syntax
public: So that JVM can execute the method from anywhere.
static: The main method is to be called without an object. The modifiers are public and static can be written in either order.
void: The main method doesn’t return anything.
main(): Name configured in the JVM. The main method must be inside the class definition. The compiler executes the codes starting always from the main function.
String[]: The main method accepts a single argument, i.e., an array of elements of type String


